{
  "name": "BUY",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint --fix app.js api.js components pages utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.28.0"
  },
  "dependencies": {
    "@vant/weapp": "^1.6.9",
    "miniprogram-computed": "^4.0.4"
  }
}
